{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "short_name": "__MSG_appShortName__",
  "version": "1.8",
  "description": "__MSG_appDesc__",
  "default_locale": "zh_CN",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*/*",
    "https://translate.googleapis.com/*",
    "https://api.cognitive.microsofttranslator.com/*",
    "https://edge.microsoft.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "src/themes.js",
        "src/exclude-words.js",
        "src/site-adapter.js",
        "src/translation-service.js",
        "src/selection-translator.js",
        "src/page-translator.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
